<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtTotalAPagar">

        <LinearLayout
            android:id="@+id/CartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txtTotalAPagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/btnPagar"
        android:textAlignment="textEnd"
        android:text="TOTAL A PAGAR: $0"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

</RelativeLayout>